spring.application.name=ElonBot
server.port=8080

spring.task.execution.pool.core-size=15
spring.task.execution.pool.max-size=30
server.jetty.threads.max-queue-capacity=100
spring.task.execution.pool.keep-alive=30s

spring.datasource.url=jdbc:postgresql://localhost:5432/elon_bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

bot.token = 6316349027:AAHuF1L1th7ts8dT1qZYo6PdJ0ixrw_3JAc
admin-bot.token = 7245358588:AAH7RUmv3_xjvYrxY7K8GGoxjFrDnhJ45XY
admin.group.chat.id = -1002156529332
channel1.chat.id = -1001608681329
channel2.chat.id = -1001210782510
channel1.url = https://t.me/armada_motors
channel2.url = https://t.me/skuter_bozoruz
channel.username = @skuter_bozoruz
instagram.url = https://www.instagram.com/armada_motors_official?igsh=bWdtOTV6M3hqamlp
youtube.url = https://www.youtube.com/@armada_motors_official

